# DONT CHECKIN .env file
# Get the actual values from Heroku environment

NODE_ENV = development
PORT=8080
LOG_LEVEL=info
API_INSTANCES=1
WORKER_INSTANCES=1
START_JOBS=true

FIREBASE_SERVER_KEY=<>
CONSUMER_KEY =<>
CUTOMER_SECRET =<>
BEARER_ACCESS_TOKEN =<>
MAXMIND_LICENSE_KEY=<>
OPEN_WEATHER_API_APPID=<>

TEST_USER_FCM_TOKEN=<>
BEARER_SH_API_KEY=<>

NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=<>

DATABASE_URL="mongodb://localhost:27017/nepaltodaydb"

