# Get the actual values from Heroku environment

NODE_ENV = development
BEARER_SH_ENV = production
PORT=8080
LOG_LEVEL=debug
INSTANCES_API=1
INSTANCES_WORKER=1
START_JOBS=false
SERVER_BASE_URL=http://localhost:8080
NOTIFICATION_TIMES='6:00,9:00,12:00,15:00,18:00,21:00'

FACEBOOK_PAGE_ID=102217588264766
FACEBOOK_PAGE_LINK=https://m.facebook.com/Newstodaytest-102217588264766/posts
FACEBOOK_TAG="#Nepal #NepalToday #BestNepaliNewsApp"

