# DONT CHECKIN .env file
# Get the actual values from Heroku environment

NODE_ENV = development
PORT=8080
FIREBASE_SERVER_KEY=<FIREBASE_SERVER_KEY>
CONSUMER_KEY =<CONSUMER_KEY>
CUTOMER_SECRET =<CUTOMER_SECRET>
BEARER_ACCESS_TOKEN =<BEARER_ACCESS_TOKEN>


DATABASE_URL="mongodb://localhost:27017/nepaltodaydb"


