# DONT CHECKIN .env file
# Get the actual values from Heroku environment

NODE_ENV = development
PORT=8080
LOG_LEVEL=info
INSTANCES_API=1
INSTANCES_WORKER=1
START_JOBS=true
SERVER_BASE_URL=http://localhost:8080
NOTIFICATION_TIMES='9:00,15:00,18:00'

FIREBASE_SERVER_KEY="AAAAIefLuRU:APA91bFWFTsshQ7LdYsaNGu1DY6DJzCwaxlkmeOnHOrs9rIy4RBP-u98t4P3UbnQsc8Hwr4dsBeZZZotKDSFBe7JIfCKY3HL9REPJTevqvwT6twlFkYi1Or1Hgd98yHJlQA9ItaaTAC4"
TEST_USER_FCM_TOKEN=<>

CONSUMER_KEY=SsRfViji5m8Nw6SPTchwDRD1F
CONSUMER_SECRET=6NKkYBbDOOW1YGVRXZLZ7eXE4yr6vrgy3ufDbWByDFFyGxKD0I

OPEN_WEATHER_API_APPID=25e02e338ce3a39c75e5f2595a881e3d
MAXMIND_LICENSE_KEY=<>

BEARER_SH_ENV=nepaltoday-qa
BEARER_SH_API_KEY=app_528e013fcd4f95cdb5293cc92066f273d54e8fd08b92b392c0

NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=<>

DATABASE_URL="mongodb://localhost:27017/nepaltodaydb"
DATABASE_READONLY_URL="mongodb://localhost:27017/nepaltodaydb"

NOTIFY_EMAIL_ID="hostelappinfo@gmail.com"
NOTIFY_EMAIL_PASSWORD="randompassword"

FACEBOOK_ACCESS_TOKEN=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_PAGE_ID=
FACEBOOK_POST_TIME=

CORONA_NOTIFICATION_TIME=7:00
RECEIVER_MAILS="shivaaryalj7@gmail.com, lostinhell99@gmail.com"